

	             /$$                /$$                                   /$$                           /$$                    
	            | $$               | $$                                  | $$                          | $$                    
	 /$$   /$$ /$$$$$$         /$$$$$$$  /$$$$$$  /$$  /$$  /$$ /$$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
	| $$  | $$|_  $$_//$$$$$$ /$$__  $$ /$$__  $$| $$ | $$ | $$| $$__  $$| $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
	| $$  | $$  | $$ |______/| $$  | $$| $$  \ $$| $$ | $$ | $$| $$  \ $$| $$| $$  \ $$  /$$$$$$$| $$  | $$| $$$$$$$$| $$  \__/
	| $$  | $$  | $$ /$$     | $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$      
	|  $$$$$$$  |  $$$$/     |  $$$$$$$|  $$$$$$/|  $$$$$/$$$$/| $$  | $$| $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
	 \____  $$   \___/        \_______/ \______/  \_____/\___/ |__/  |__/|__/ \______/  \_______/ \_______/ \_______/|__/      
	 /$$  | $$                                                                                                                 
	|  $$$$$$/                                                                                                                 
	 \______/                                                                                                                  


